.container {
  max-width: 100%;
  padding: 20px;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

div.logo img:first-child {
  width: 80%;
}



.content {
  padding: 20px;
}

.general {
  padding-bottom: 20px;
}

.description {
  padding: 50px 0;
}

table {
  table-layout: fixed ;
  width: 100% ;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  width: 25%;
  border-bottom: solid #e4e4e4 1px;
}



.footer {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}


.bank {
  width: 50%;
  border-bottom: solid grey 1px;
  padding: 10px;
}

.bank-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

div.bank-item span:nth-child(2n) {
  font-weight: bolder;
}


.total {
  width: 50%;
  border-bottom: solid grey 1px;
  padding: 10px;
}

.total-content {
  display: flex;
  flex-wrap: wrap;
}

div.total span {
  flex: 1 1 50%;

  &:nth-child(2n) {
    color: #E91E63;
    flex: 0 8 80px;
    text-align: right;
  }

  &:nth-child(2n + 1) {
    text-align: right;
  }
}
